# ErgoSense API — produção
FROM node:22-alpine AS deps
WORKDIR /app
COPY ergosense-app/server/package.json ergosense-app/server/package-lock.json* ./
RUN npm ci --omit=dev 2>/dev/null || npm install --omit=dev

FROM node:22-alpine
RUN addgroup -g 1001 -S ergosense && adduser -S ergosense -u 1001 -G ergosense
WORKDIR /app
ENV NODE_ENV=production \
    PORT=3001 \
    RUN_MIGRATIONS=true

COPY --from=deps /app/node_modules ./node_modules
COPY ergosense-app/server/package.json ./
COPY ergosense-app/server/src ./src
COPY ergosense-app/server/scripts ./scripts
# Migrations SQL (scripts resolvem ../../../docs/database a partir de /app/scripts → /docs/database)
COPY docs/database /docs/database
COPY infra/entrypoint-api.sh /entrypoint.sh

# Remove CRLF (Windows) — senão Alpine falha com "no such file or directory"
RUN sed -i 's/\r$//' /entrypoint.sh \
 && chmod +x /entrypoint.sh \
 && chown -R ergosense:ergosense /app

USER ergosense
EXPOSE 3001
HEALTHCHECK --interval=30s --timeout=5s --start-period=40s --retries=5 \
  CMD node -e "fetch('http://127.0.0.1:3001/health/live').then(r=>process.exit(r.ok?0:1)).catch(()=>process.exit(1))"

ENTRYPOINT ["/entrypoint.sh"]
