# ErgoSense API — imagem enxuta, stateless, logs em stdout
FROM node:22-alpine AS deps
WORKDIR /app
COPY ergosense-app/server/package.json ergosense-app/server/package-lock.json* ./
RUN npm ci --omit=dev 2>/dev/null || npm install --omit=dev

FROM node:22-alpine
RUN addgroup -g 1001 -S ergosense && adduser -S ergosense -u 1001 -G ergosense
WORKDIR /app
ENV NODE_ENV=production
COPY --from=deps /app/node_modules ./node_modules
COPY ergosense-app/server/package.json ./
COPY ergosense-app/server/src ./src
USER ergosense
EXPOSE 3001
HEALTHCHECK --interval=30s --timeout=5s --start-period=20s --retries=3 \
  CMD node -e "fetch('http://127.0.0.1:3001/health/live').then(r=>process.exit(r.ok?0:1)).catch(()=>process.exit(1))"
CMD ["node", "src/index.js"]
